// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) annotate 
// Source File Name:   SynchronizedTest.java

package tomax.loo.lesson.redis.utils;

import java.io.PrintStream;

public class SynchronizedTest
{

    public SynchronizedTest()
    {
    //    0    0:aload_0         
    //    1    1:invokespecial   #1   <Method void Object()>
    //    2    4:return          
    }

    public synchronized void doSth()
    {
        System.out.println("Hello World");
    //    0    0:getstatic       #2   <Field PrintStream System.out>
    //    1    3:ldc1            #3   <String "Hello World">
    //    2    5:invokevirtual   #4   <Method void PrintStream.println(String)>
    //    3    8:return          
    }

    public void doSth1()
    {
        synchronized(tomax/loo/lesson/redis/utils/SynchronizedTest)
    //*   0    0:ldc1            #5   <Class SynchronizedTest>
    //*   1    2:dup             
    //*   2    3:astore_1        
    //*   3    4:monitorenter    
        {
            System.out.println("Hello World");
    //    4    5:getstatic       #2   <Field PrintStream System.out>
    //    5    8:ldc1            #3   <String "Hello World">
    //    6   10:invokevirtual   #4   <Method void PrintStream.println(String)>
        }
    //    7   13:aload_1         
    //    8   14:monitorexit     
    //    9   15:goto            23
    //   10   18:astore_2        
    //   11   19:aload_1         
    //   12   20:monitorexit     
    //   13   21:aload_2         
    //   14   22:athrow          
    //   15   23:return          
    }
}
